<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitaciones - Chidas</title>
    <link rel="stylesheet" href="content/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="content/img/sello3.png">
</head>
<body>
    <header>
        <div class="logo">
            <img src="content/img/sello.png" alt="Logo Sello">
            <a href="https://wa.me/5216565721986?text=Hola%2C%20quiero%20más%20información%20sobre%20sus%20productos" class="whatsapp-float" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" width="50" height="50">
            </a>
        </div>
        <!-- Botón de hamburguesa -->
        <button class="menu-toggle" aria-label="Abrir menú">
            <span class="hamburger"></span>
        </button>
        <!-- Menú de navegación -->
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="acercade.html">Acerca de</a></li>
                <li><a href="cotizar.html">Cotiza tu invitacion</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="responsive-container">
            <!--
            <section class="formulario">
                <h2 class="heading">Cotiza tu invitación para tu evento</h2>
                <form class="form" method="post" name="Presupuesto">
                    <input type="hidden" name="post_id" value="53949" />
                    <input type="hidden" name="form_id" value="0a7f45f" />
                    <div class="form-fields">
                         Sección de Fotos 
                        <details>
                            <summary class="form-select mt-3">¿Cuáles secciones de fotos quieren agregar?</summary>
                            <p><input type="checkbox" value="50" name="form_fields[fotos][]"> Foto portada</p>
                            <p><input type="checkbox" value="0" name="form_fields[fotos][]"> Portada sin foto</p>
                            <p><input type="checkbox" value="100" name="form_fields[fotos][]"> Galería de fotos</p>
                        </details>
        
                         Sección de Confirmación 
                        <details>
                            <summary class="form-select mt-3">¿Cómo quieren recibir la confirmación de asistencia de sus invitados?</summary>
                            <p>
                                <input type="checkbox" value="100" name="form_fields[confirmacion][]"> Solo correo
                            </p>
                            <p>
                                <input type="checkbox" value="100" name="form_fields[confirmacion][]"> Solo whatsapp
                            </p>
                            <p>
                                <input type="checkbox" value="200" name="form_fields[confirmacion][]"> Correo y whatsapp
                            </p>
                        </details>
        
                         Sección de Mensajes 
                        <details>
                            <summary class="form-select mt-3">¿Cuáles secciones de mensajes quieren agregar?</summary>
                            <p>
                                <input type="checkbox" value="50" name="form_fields[mensajes][]"> Frase de festejad@ o festejad@s
                            </p>
                            <p>
                                <input type="checkbox" value="50" name="form_fields[mensajes][]"> Historia de festejado
                            </p>
                            <p>
                                <input type="checkbox" value="50" name="form_fields[mensajes][]"> Mensaje individual de festejado con foto individual
                            </p>
                        </details>
        
                         Sección de Otros 
                        <details>
                            <summary class="form-select mt-3">Otros:</summary>
                            <p><input type="checkbox" value="50" name="form_fields[otros][]"> Ubicación Google Maps</p>
                            <p><input type="checkbox" value="50" name="form_fields[otros][]"> Ubicación Solo texto</p>
                            <p><input type="checkbox" value="50" name="form_fields[otros][]"> Cuenta regresiva</p>
                            <p><input type="checkbox" value="50" name="form_fields[otros][]"> Mesa de regalos</p>
                        </details>
                        <p><label>Presupuesto en pesos:</label></p>
                        <p>
                            <div id="totalSum" class="total-sum">Total: $0.00</div>
                        </p>
                        <button type="submit">SOLICITAR INVITACIÓN</button>
                    </div>
                </form>
            </section>
            -->
            <section class="formulario">
                <h2 class="heading">Conoce nuestros planes</h2>
                <div class="planes-container">
                    <img src="content/img/paquetes1.jpeg" alt="Planes de Invitaciones Digitales" class="img-planes">
                </div>
            </section>

            <section class="formulario">
                <div>
                    <h2 class="heading">Todos las invitaciones incluyen:</h2>
                    <div class="form-select mt-3">
                        <p>• Diseño 100% personalizado<br />• Enlace personalizado<br />• Disponible para ver desde pc, laptop, tablet y celulares<br />• Atención personalizada con una de nuestras asesoras hasta el día de tu evento<br />• Cambios de fecha e información sin costo ilimitado*</p>
                    </div>
                </div>
            </section>
        </div>        
    </main>

    <footer>
        <p>&copy; 2025 Ever Garcia. Todos los derechos reservados.</p>
    </footer>

    <!-- Scripts -->
    <script>
        // Ajustar el margen superior del main según la altura del header
        document.addEventListener('DOMContentLoaded', () => {
            const header = document.querySelector('header');
            const main = document.querySelector('main');
            const footer = document.querySelector('footer');
            
            // Ajustar margen superior
            const adjustMainMargin = () => {
                const headerHeight = header.offsetHeight;
                main.style.marginTop = `${headerHeight}px`;
            };
            adjustMainMargin();
            window.addEventListener('resize', adjustMainMargin);

            // Ajuste de pie de página si el contenido es pequeño
            const adjustFooterPosition = () => {
                const viewportHeight = window.innerHeight;
                const contentHeight = document.body.offsetHeight;

                if (contentHeight < viewportHeight) {
                    main.style.minHeight = `${viewportHeight - footer.offsetHeight - main.offsetTop}px`;
                }
            };
            adjustFooterPosition();
            window.addEventListener('resize', adjustFooterPosition);

            // Variables para sumar valores
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            const totalSumDisplay = document.getElementById('totalSum');

            // Actualizar la suma total cuando se seleccionan opciones
            checkboxes.forEach((checkbox) => {
                checkbox.addEventListener('change', () => {
                    let total = 0;
                    checkboxes.forEach((box) => {
                        if (box.checked) {
                            total += parseFloat(box.value);
                        }
                    });
                    totalSumDisplay.textContent = `Total: $${total.toFixed(2)}`;
                });
            });
        });

        // Función para alternar el menú
        const menuToggle = document.querySelector('.menu-toggle');
        const nav = document.querySelector('nav');
        menuToggle.addEventListener('click', () => {
            nav.classList.toggle('active');
        });
    </script>

    <script src="content/js/scripts.js"></script>
</body>
</html>